function [decodedPackets,decodedPacketsBool,decoded] = LTDecoderBP(receivedPackets,receivedPacketDetails,receivedPacketCount,totalPackets,decodedPacketsOrig,decodedPacketsOrigBool)
decoded=false;
decodedPackets=decodedPacketsOrig;
decodedPacketsBool=decodedPacketsOrigBool;
if(isempty(find(receivedPacketDetails(:,1)==1)))
    return
end
indices=zeros(receivedPacketCount,totalPackets);
for count=1:receivedPacketCount
 rng(receivedPacketDetails(count,2));
 loopDeg=receivedPacketDetails(count,1);
 count
 loopIndices=randi(totalPackets,loopDeg,1)
 count
 indices(count,loopIndices)=1;
end
[decodedPackets,decodedPacketsBool] = LTDecoderBPMain(receivedPackets(1:receivedPacketCount,:),receivedPacketDetails(1:receivedPacketCount,:),receivedPacketCount,totalPackets,decodedPacketsOrig,decodedPacketsOrigBool,indices);
decoded=isempty(find(decodedPacketsBool==0));

end

